google_forms_client/src/schema/schema.graphql

directive @allowUnoptimized on FIELD

enum QuestionType {
  SHORT_ANSWER
  PARAGRAPH
  MULTIPLE_CHOICE
  CHECKBOXES
  DROPDOWN
}

type Question {
  id: ID!
  text: String
  type: QuestionType!
  options: [String!]
  hasAnswer: Boolean
  answer: String
  points: Int
  required: Boolean!
}

type Response {
  id: ID!
}

type Form {
  id: ID!
  name: String!
  description: String
  img: String
  questions: [Question!]
  responses: [Response!]
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  photo: String
}

type ActivityHint {
  state: String
  summary: String
}
